RUST_LOG=info

MQTT_USER=admin
MQTT_PASSWORD=admin
MQTT_HOST=localhost
MQTT_PROTOCOL=tcp
MQTT_PORT=1883
MQTT_CLIENT_ID=rmq-bridge-id

RABBITMQ_PROTOCOL=amqp
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

